<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6N-Hl-qct">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoSegundoParcialGasolinera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-Ri-gTY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="150" id="jns-z8-DMZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jns-z8-DMZ" id="DNd-0q-T26">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-aR-TG0">
                                                    <rect key="frame" x="20" y="39" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4Vp-5G-dP2"/>
                                                        <constraint firstAttribute="height" constant="100" id="wH3-gC-3Eo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-Yi-XjI">
                                                    <rect key="frame" x="20" y="4" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV6-kE-J9d">
                                                    <rect key="frame" x="127" y="56" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-Cg-Q75">
                                                    <rect key="frame" x="256" y="8" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-p7-5Mu">
                                                    <rect key="frame" x="141" y="79" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S7V-p7-5Mu" secondAttribute="bottom" constant="39" id="6Xg-VC-lww"/>
                                                <constraint firstItem="YV6-kE-J9d" firstAttribute="top" secondItem="DNd-0q-T26" secondAttribute="topMargin" constant="45" id="C54-Xg-e0Q"/>
                                                <constraint firstItem="M3n-aR-TG0" firstAttribute="leading" secondItem="DNd-0q-T26" secondAttribute="leadingMargin" id="COA-lZ-XNd"/>
                                                <constraint firstItem="M3n-aR-TG0" firstAttribute="bottom" secondItem="DNd-0q-T26" secondAttribute="bottomMargin" id="P2U-EU-uAP"/>
                                                <constraint firstItem="dfC-Yi-XjI" firstAttribute="top" secondItem="DNd-0q-T26" secondAttribute="top" constant="4" id="UjP-2S-Hg1"/>
                                                <constraint firstItem="S7V-p7-5Mu" firstAttribute="top" secondItem="YV6-kE-J9d" secondAttribute="bottom" constant="1" id="VMt-s7-nyQ"/>
                                                <constraint firstItem="M3n-aR-TG0" firstAttribute="top" secondItem="dfC-Yi-XjI" secondAttribute="bottom" constant="5" id="b3K-dv-VBu"/>
                                                <constraint firstItem="YV6-kE-J9d" firstAttribute="leading" secondItem="M3n-aR-TG0" secondAttribute="trailing" constant="7" id="d9V-Ud-cCe"/>
                                                <constraint firstItem="OPC-Cg-Q75" firstAttribute="top" secondItem="DNd-0q-T26" secondAttribute="top" constant="8" id="h9f-sw-hGR"/>
                                                <constraint firstAttribute="bottom" secondItem="OPC-Cg-Q75" secondAttribute="bottom" constant="117.5" id="hKv-ZV-pRU"/>
                                                <constraint firstItem="dfC-Yi-XjI" firstAttribute="leading" secondItem="DNd-0q-T26" secondAttribute="leading" constant="20" id="mTp-SL-8rc"/>
                                                <constraint firstItem="OPC-Cg-Q75" firstAttribute="leading" secondItem="dfC-Yi-XjI" secondAttribute="trailing" constant="177" id="tCH-49-0QM"/>
                                                <constraint firstItem="S7V-p7-5Mu" firstAttribute="leading" secondItem="M3n-aR-TG0" secondAttribute="trailing" constant="21" id="uVq-VR-JbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="joN-YZ-ABt" kind="show" id="hJJ-ea-UYT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PrG-jM-usn">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Aj6-ar-687">
                            <connections>
                                <segue destination="ku8-UR-yI9" kind="show" id="OgG-Hi-lSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-12.053571428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wTx-9S-wGE">
            <objects>
                <viewController id="ku8-UR-yI9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AP-ES-Juv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-cq-HuU">
                                <rect key="frame" x="20" y="110" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="h3G-W7-DcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-fO-ZRY">
                                <rect key="frame" x="20" y="139" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="dz1-0c-e6Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conductor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La6-QW-IPS">
                                <rect key="frame" x="20" y="177" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-uz-74A">
                                <rect key="frame" x="20" y="206" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="imd-Tf-n6a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e43-s2-yX7">
                                <rect key="frame" x="20" y="244" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-H5-yWo">
                                <rect key="frame" x="20" y="273" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ZGR-6T-mZZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-wB-WUm">
                                <rect key="frame" x="20" y="311" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9j-gh-ODZ">
                                <rect key="frame" x="20" y="340" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="q7e-gf-A9f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-t6-kUQ">
                                <rect key="frame" x="20" y="378" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-fD-mpA">
                                <rect key="frame" x="20" y="407" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="CJz-yF-CcC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kij-et-nx2">
                                <rect key="frame" x="338" y="457" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IaG-H5-yWo" firstAttribute="leading" secondItem="54o-J4-yfU" secondAttribute="leading" constant="20" id="0a2-Md-dQL"/>
                            <constraint firstItem="kij-et-nx2" firstAttribute="top" secondItem="zXS-fD-mpA" secondAttribute="bottom" constant="20" id="2if-rQ-SxS"/>
                            <constraint firstItem="La6-QW-IPS" firstAttribute="leading" secondItem="54o-J4-yfU" secondAttribute="leading" constant="20" id="4JZ-Ft-lbW"/>
                            <constraint firstItem="YE0-wB-WUm" firstAttribute="top" secondItem="IaG-H5-yWo" secondAttribute="bottom" constant="8" id="5Ub-pH-2UI"/>
                            <constraint firstItem="W9j-gh-ODZ" firstAttribute="top" secondItem="YE0-wB-WUm" secondAttribute="bottom" constant="8" id="9ld-vi-VeR"/>
                            <constraint firstItem="wrT-cq-HuU" firstAttribute="top" secondItem="54o-J4-yfU" secondAttribute="top" constant="22" id="Dia-yM-DIF"/>
                            <constraint firstItem="zXS-fD-mpA" firstAttribute="leading" secondItem="54o-J4-yfU" secondAttribute="leading" constant="20" id="F5U-sI-dzA"/>
                            <constraint firstItem="BQG-t6-kUQ" firstAttribute="top" secondItem="W9j-gh-ODZ" secondAttribute="bottom" constant="8" id="H0W-nx-04f"/>
                            <constraint firstItem="YE0-wB-WUm" firstAttribute="top" secondItem="IaG-H5-yWo" secondAttribute="bottom" constant="8" id="H9g-jO-UGY"/>
                            <constraint firstItem="GzF-uz-74A" firstAttribute="leading" secondItem="54o-J4-yfU" secondAttribute="leading" constant="20" id="HQF-Mk-bOj"/>
                            <constraint firstItem="kij-et-nx2" firstAttribute="top" secondItem="zXS-fD-mpA" secondAttribute="bottom" constant="20" id="Hbg-4u-Fs1"/>
                            <constraint firstItem="e43-s2-yX7" firstAttribute="top" secondItem="GzF-uz-74A" secondAttribute="bottom" constant="8" id="IuM-1J-xuz"/>
                            <constraint firstItem="e43-s2-yX7" firstAttribute="leading" secondItem="54o-J4-yfU" secondAttribute="leading" constant="20" id="JA2-No-ws7"/>
                            <constraint firstItem="hTw-fO-ZRY" firstAttribute="top" secondItem="wrT-cq-HuU" secondAttribute="bottom" constant="8" id="OsG-q2-WAT"/>
                            <constraint firstItem="zXS-fD-mpA" firstAttribute="top" secondItem="BQG-t6-kUQ" secondAttribute="bottom" constant="8" id="PAV-LE-gW6"/>
                            <constraint firstItem="IaG-H5-yWo" firstAttribute="top" secondItem="e43-s2-yX7" secondAttribute="bottom" constant="8" id="PHX-Wa-WYt"/>
                            <constraint firstItem="54o-J4-yfU" firstAttribute="bottom" secondItem="kij-et-nx2" secondAttribute="bottom" constant="375" id="WjX-s5-IhD"/>
                            <constraint firstItem="wrT-cq-HuU" firstAttribute="leading" secondItem="54o-J4-yfU" secondAttribute="leading" constant="20" id="Y4a-nA-hfn"/>
                            <constraint firstItem="YE0-wB-WUm" firstAttribute="leading" secondItem="54o-J4-yfU" secondAttribute="leading" constant="20" id="ZFp-MW-Gn1"/>
                            <constraint firstItem="hTw-fO-ZRY" firstAttribute="leading" secondItem="54o-J4-yfU" secondAttribute="leading" constant="20" id="Zdg-CV-HXX"/>
                            <constraint firstItem="BQG-t6-kUQ" firstAttribute="top" secondItem="W9j-gh-ODZ" secondAttribute="bottom" constant="8" id="a18-68-RLj"/>
                            <constraint firstItem="La6-QW-IPS" firstAttribute="top" secondItem="hTw-fO-ZRY" secondAttribute="bottom" constant="8" id="ciO-6s-XUl"/>
                            <constraint firstItem="GzF-uz-74A" firstAttribute="top" secondItem="La6-QW-IPS" secondAttribute="bottom" constant="8" id="gN0-a6-5cn"/>
                            <constraint firstItem="GzF-uz-74A" firstAttribute="top" secondItem="La6-QW-IPS" secondAttribute="bottom" constant="8" id="gYV-1l-xCK"/>
                            <constraint firstItem="54o-J4-yfU" firstAttribute="trailing" secondItem="kij-et-nx2" secondAttribute="trailing" constant="20" id="gwC-Ml-YBi"/>
                            <constraint firstItem="W9j-gh-ODZ" firstAttribute="leading" secondItem="54o-J4-yfU" secondAttribute="leading" constant="20" id="iio-XO-eKY"/>
                            <constraint firstItem="BQG-t6-kUQ" firstAttribute="leading" secondItem="54o-J4-yfU" secondAttribute="leading" constant="20" id="tAn-t4-we1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54o-J4-yfU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV3-Mo-wqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L4h-Nh-t2y">
            <objects>
                <viewController id="uvx-sx-nmb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2b-eW-Oug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-Uw-B7g">
                                <rect key="frame" x="0.0" y="510" width="414" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="x9O-uR-ey3"/>
                                    <constraint firstAttribute="width" constant="414" id="yAO-T5-bBR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="1Ks-6r-S93">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ks-6r-S93" id="Bee-dI-CEp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-A6-60Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-mO-XMK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dzL-mO-XMK" firstAttribute="leading" secondItem="rfc-A6-60Q" secondAttribute="leading" id="4NE-sH-PiF"/>
                                    <constraint firstAttribute="bottom" secondItem="dzL-mO-XMK" secondAttribute="bottom" id="4ua-ov-1xh"/>
                                    <constraint firstItem="dzL-mO-XMK" firstAttribute="width" secondItem="rfc-A6-60Q" secondAttribute="width" id="D4H-D5-TSi"/>
                                    <constraint firstItem="dzL-mO-XMK" firstAttribute="height" secondItem="rfc-A6-60Q" secondAttribute="height" id="JI6-mT-ttg"/>
                                    <constraint firstItem="dzL-mO-XMK" firstAttribute="top" secondItem="rfc-A6-60Q" secondAttribute="top" id="Swy-JR-cob"/>
                                    <constraint firstAttribute="trailing" secondItem="dzL-mO-XMK" secondAttribute="trailing" id="doG-RU-o8e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Cu-Uw-B7g" firstAttribute="top" secondItem="rfc-A6-60Q" secondAttribute="bottom" id="2Pg-5z-xm8"/>
                            <constraint firstItem="rfc-A6-60Q" firstAttribute="trailing" secondItem="a6q-SI-EXz" secondAttribute="trailing" id="6dI-oc-8ns"/>
                            <constraint firstAttribute="bottom" secondItem="6Cu-Uw-B7g" secondAttribute="bottom" id="7VH-Hq-rSH"/>
                            <constraint firstItem="rfc-A6-60Q" firstAttribute="top" secondItem="a6q-SI-EXz" secondAttribute="top" id="V54-mV-LoM"/>
                            <constraint firstItem="6Cu-Uw-B7g" firstAttribute="trailing" secondItem="a6q-SI-EXz" secondAttribute="trailing" id="WSH-4e-4Dv"/>
                            <constraint firstItem="6Cu-Uw-B7g" firstAttribute="leading" secondItem="a6q-SI-EXz" secondAttribute="leading" id="dPg-i6-UPs"/>
                            <constraint firstItem="rfc-A6-60Q" firstAttribute="leading" secondItem="a6q-SI-EXz" secondAttribute="leading" id="qea-IT-WIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6q-SI-EXz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvd-IJ-U3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="217.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j1B-Fx-xL3">
            <objects>
                <viewController id="joN-YZ-ABt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPh-bZ-xyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-MV-xRf">
                                <rect key="frame" x="20" y="106" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-o1-Tdg">
                                <rect key="frame" x="20" y="135" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5iY-Rz-EQK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conductor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-j3-f13">
                                <rect key="frame" x="20" y="173" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-5a-XpD">
                                <rect key="frame" x="20" y="202" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ubE-zO-ria"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E2-lf-6Ly">
                                <rect key="frame" x="20" y="240" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMT-XG-6dx">
                                <rect key="frame" x="20" y="269" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="sHt-oE-LbV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-gE-520">
                                <rect key="frame" x="20" y="307" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-z9-WTe">
                                <rect key="frame" x="20" y="336" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="uwq-TF-6S4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-Jz-eBd">
                                <rect key="frame" x="20" y="374" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-F9-sxd">
                                <rect key="frame" x="20" y="403" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ZzZ-n3-IaN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-nd-DxE">
                                <rect key="frame" x="0.0" y="510" width="414" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="AKt-0G-isZ"/>
                                    <constraint firstAttribute="height" constant="386" id="LMG-hg-MP1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="eDl-Gj-l6s">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDl-Gj-l6s" id="sZW-0o-1vP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Costo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIB-Eg-0zO">
                                                    <rect key="frame" x="20" y="11" width="96" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Litros)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-yW-JXu">
                                                    <rect key="frame" x="132" y="21" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIB-Eg-0zO" firstAttribute="top" secondItem="sZW-0o-1vP" secondAttribute="topMargin" id="5gw-4A-p7k"/>
                                                <constraint firstItem="VQp-yW-JXu" firstAttribute="leading" secondItem="tIB-Eg-0zO" secondAttribute="trailing" constant="16" id="J8H-c1-Mot"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VQp-yW-JXu" secondAttribute="bottom" constant="11" id="MUo-Wk-HHr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VQp-yW-JXu" secondAttribute="trailing" constant="206" id="dKR-ma-LGc"/>
                                                <constraint firstItem="VQp-yW-JXu" firstAttribute="top" secondItem="sZW-0o-1vP" secondAttribute="topMargin" constant="10" id="kca-XH-dQG"/>
                                                <constraint firstItem="tIB-Eg-0zO" firstAttribute="leading" secondItem="sZW-0o-1vP" secondAttribute="leadingMargin" id="qnI-eZ-Fj9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tIB-Eg-0zO" secondAttribute="bottom" constant="6" id="r69-bu-5iJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carga de Gasolina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-cM-mnG">
                                <rect key="frame" x="20" y="472" width="159" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-I1-STz">
                                <rect key="frame" x="274" y="469" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Agregar Carga"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Tm-z9-WTe" firstAttribute="top" secondItem="GK5-gE-520" secondAttribute="bottom" constant="8" id="1Dx-LH-8wF"/>
                            <constraint firstItem="lqe-o1-Tdg" firstAttribute="leading" secondItem="9M1-En-8P2" secondAttribute="leading" constant="20" id="7AE-LA-8Fe"/>
                            <constraint firstItem="Eyb-F9-sxd" firstAttribute="leading" secondItem="9M1-En-8P2" secondAttribute="leading" constant="20" id="9Mz-7M-c3B"/>
                            <constraint firstItem="NXn-5a-XpD" firstAttribute="top" secondItem="HrX-j3-f13" secondAttribute="bottom" constant="8" id="D8V-cw-0u7"/>
                            <constraint firstItem="DkZ-nd-DxE" firstAttribute="top" secondItem="kl9-I1-STz" secondAttribute="bottom" constant="36" id="Dts-rn-iVP"/>
                            <constraint firstItem="DkZ-nd-DxE" firstAttribute="trailing" secondItem="9M1-En-8P2" secondAttribute="trailing" id="Fk4-0V-8c7"/>
                            <constraint firstItem="aMT-XG-6dx" firstAttribute="top" secondItem="0E2-lf-6Ly" secondAttribute="bottom" constant="8" id="HkM-oU-Uln"/>
                            <constraint firstItem="0E2-lf-6Ly" firstAttribute="top" secondItem="NXn-5a-XpD" secondAttribute="bottom" constant="8" id="Jed-JG-tOx"/>
                            <constraint firstItem="NXn-5a-XpD" firstAttribute="leading" secondItem="9M1-En-8P2" secondAttribute="leading" constant="20" id="OWz-vv-Om9"/>
                            <constraint firstItem="DkZ-nd-DxE" firstAttribute="top" secondItem="kl9-I1-STz" secondAttribute="bottom" constant="36" id="OeM-Zp-qft"/>
                            <constraint firstItem="DkZ-nd-DxE" firstAttribute="top" secondItem="JQI-cM-mnG" secondAttribute="bottom" constant="14" id="WI9-L1-FOH"/>
                            <constraint firstItem="Eyb-F9-sxd" firstAttribute="top" secondItem="Gm1-Jz-eBd" secondAttribute="bottom" constant="8" id="Wgd-QQ-M8p"/>
                            <constraint firstItem="JQI-cM-mnG" firstAttribute="top" secondItem="Eyb-F9-sxd" secondAttribute="bottom" constant="39" id="YYC-Ld-MfG"/>
                            <constraint firstItem="HrX-j3-f13" firstAttribute="leading" secondItem="9M1-En-8P2" secondAttribute="leading" constant="20" id="Z1m-Fe-CKb"/>
                            <constraint firstItem="GK5-gE-520" firstAttribute="top" secondItem="aMT-XG-6dx" secondAttribute="bottom" constant="8" id="a24-Dc-l2a"/>
                            <constraint firstItem="GK5-gE-520" firstAttribute="top" secondItem="aMT-XG-6dx" secondAttribute="bottom" constant="8" id="aWE-2G-Xpd"/>
                            <constraint firstItem="Vw9-MV-xRf" firstAttribute="leading" secondItem="9M1-En-8P2" secondAttribute="leading" constant="20" id="bZx-JP-vsi"/>
                            <constraint firstItem="aMT-XG-6dx" firstAttribute="leading" secondItem="9M1-En-8P2" secondAttribute="leading" constant="20" id="dxc-ft-t8F"/>
                            <constraint firstItem="JQI-cM-mnG" firstAttribute="leading" secondItem="9M1-En-8P2" secondAttribute="leading" constant="20" id="f3q-25-csi"/>
                            <constraint firstItem="Gm1-Jz-eBd" firstAttribute="top" secondItem="7Tm-z9-WTe" secondAttribute="bottom" constant="8" id="fOy-zz-78r"/>
                            <constraint firstItem="DkZ-nd-DxE" firstAttribute="leading" secondItem="9M1-En-8P2" secondAttribute="leading" id="gbc-WE-5G5"/>
                            <constraint firstItem="lqe-o1-Tdg" firstAttribute="top" secondItem="Vw9-MV-xRf" secondAttribute="bottom" constant="8" id="n61-Cr-n6Z"/>
                            <constraint firstItem="kl9-I1-STz" firstAttribute="top" secondItem="Eyb-F9-sxd" secondAttribute="bottom" constant="8" id="pCQ-ch-AcZ"/>
                            <constraint firstItem="9M1-En-8P2" firstAttribute="trailing" secondItem="kl9-I1-STz" secondAttribute="trailing" constant="20" id="por-7d-odU"/>
                            <constraint firstItem="HrX-j3-f13" firstAttribute="top" secondItem="lqe-o1-Tdg" secondAttribute="bottom" constant="8" id="v9z-iK-xXU"/>
                            <constraint firstItem="GK5-gE-520" firstAttribute="leading" secondItem="9M1-En-8P2" secondAttribute="leading" constant="20" id="vmL-ff-BZJ"/>
                            <constraint firstAttribute="bottom" secondItem="DkZ-nd-DxE" secondAttribute="bottom" id="wq0-vq-2fa"/>
                            <constraint firstItem="0E2-lf-6Ly" firstAttribute="leading" secondItem="9M1-En-8P2" secondAttribute="leading" constant="20" id="xVc-yu-3yP"/>
                            <constraint firstItem="7Tm-z9-WTe" firstAttribute="leading" secondItem="9M1-En-8P2" secondAttribute="leading" constant="20" id="yJb-6Q-cvG"/>
                            <constraint firstItem="Gm1-Jz-eBd" firstAttribute="leading" secondItem="9M1-En-8P2" secondAttribute="leading" constant="20" id="zEM-rt-5x2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9M1-En-8P2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYx-Pb-r6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="512.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EzY-Jd-9SE">
            <objects>
                <navigationController id="e6N-Hl-qct" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tI-5m-aZC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dkb-oQ-C7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTf-XU-X5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="139"/>
        </scene>
    </scenes>
</document>
